# face-detection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vietpq/facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vietpq/facedetection/: Drawing.java  MainActivity.java  MyCanvas.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/vietpq/facedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
